TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Click="ButtonClick" x:Name="B00" Grid.Column="0" Grid.Row="0" Content="x" />
        <Button Click="ButtonClick" x:Name="B10" Grid.Column="1" Grid.Row="0" Content="x" />
        <Button Click="ButtonClick" x:Name="B20" Grid.Column="2" Grid.Row="0" Content="x" />
        <Button Click="ButtonClick" x:Name="B01" Grid.Column="0" Grid.Row="1" Content="x" />
        <Button Click="ButtonClick" x:Name="B11" Grid.Column="1" Grid.Row="1" Content="x" />
        <Button Click="ButtonClick" x:Name="B21" Grid.Column="2" Grid.Row="1" Content="x" />
        <Button Click="ButtonClick" x:Name="B02" Grid.Column="0" Grid.Row="2" Content="x" />
        <Button Click="ButtonClick" x:Name="B12" Grid.Column="1" Grid.Row="2" Content="x" />
        <Button Click="ButtonClick" x:Name="B22" Grid.Column="2" Grid.Row="2" Content="x" />

    </Grid>
</Window>
